# UPCenter

./: .gitignore  pom.xml  权限管理系统表结构.PDM
upc-api/: pom.xml
upc-api/src/main/java/org/hanzhdy/api/: ApplicationController.java
upc-api/src/main/resources/: api-generatorConfig-form.xml  api-generatorConfig-upc.xml
upc-api/src/main/resources/mapper/form/: FieldInfoMapper.xml  FieldInfoMapperExt.xml  FieldItemMapperExt.xml  FormDataMapper.xml  FormDataMapperExt.xml  FormFieldMapper.xml  FormFieldMapperExt.xml
upc-api/src/main/resources/mapper/upc/: DictDataMapper.xml  DictDataMapperExt.xml  DictTypeMapper.xml  DictTypeMapperExt.xml  MenuItemMapper.xml  MenuItemMapperExt.xml  MenuMapper.xml  MenuMapperExt.xml  RoleMapperExt.xml  RoleMenuItemMapperExt.xml  UserBasicMapperExt.xml  UserInfoMapper.xml  UserInfoMapperExt.xml  UserStatusMapper.xml
upc-basic/: pom.xml
upc-basic/src/main/resources/: generatorConfig-settings.xml  generatorConfig-upc.xml
upc-basic/src/main/resources/mapper/settings/: AreaMapper.xml  FieldItemMapper.xml  FormFieldMapper.xml
upc-basic/src/main/resources/mapper/upc/: LoginLogMapper.xml  MenuItemMapper.xml  MenuMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleMenuItemMapper.xml  UserBasicMapper.xml  UserRoleMapper.xml
upc-manager/: pom.xml
upc-manager/src/main/java/com/postbox/controller/: BoxGridController.java  BoxGroupController.java  BoxInfoController.java  CompanyInfoController.java  CustomerInfoController.java  ExpressmanInfoController.java  RepairRecordController.java  RepairerInfoController.java
upc-manager/src/main/java/com/postbox/enums/: ActiveStatus.java  BoxExpressStatus.java  BoxGridStatus.java  BoxGroupStatus.java  BoxInfoStatus.java  DataStatus.java  ExpressmanStatus.java  GridSize.java  RepairOptype.java  RepairStatus.java  Sex.java
upc-manager/src/main/java/com/postbox/mapper/: BoxGridMapper.java  BoxGridMapperExt.java  BoxGroupMapper.java  BoxGroupMapperExt.java  BoxInfoMapper.java  BoxInfoMapperExt.java  CompanyInfoMapper.java  CompanyInfoMapperExt.java  CustomerInfoMapper.java  CustomerInfoMapperExt.java  ExpressmanInfoMapper.java  ExpressmanInfoMapperExt.java  RepairRecordMapper.java  RepairRecordMapperExt.java  RepairStepMapper.java  RepairStepMapperExt.java  RepairerInfoMapper.java  RepairerInfoMapperExt.java  RepairernfoMapper.java  RepairernfoMapperExt.java  TBoxGroupMapper.java  TBoxGroupMapperExt.java
upc-manager/src/main/java/com/postbox/model/: BoxGrid.java  BoxGridExample.java  BoxGroup.java  (+19 more)
upc-manager/src/main/resources/: applicationContext.xml  global.properties  log4j.properties  logback.xml  servlet-context.xml
upc-manager/src/main/resources/config/: development-common.properties  development-datasource.properties  development-framework.properties
upc-manager/src/main/resources/config/i18n/: zh_CN.properties
upc-manager/src/main/resources/config/keys/: AESSecretKey  aeskey.ok
upc-manager/src/main/resources/mapper/: generatorConfig-form.xml  generatorConfig-postbox.xml  generatorConfig-settings.xml  generatorConfig-upc.xml
upc-manager/src/main/resources/mapper/form/: FieldInfoMapperExt.xml  FieldItemMapper.xml  FieldItemMapperExt.xml  FormDataMapperExt.xml  FormInfoMapper.xml  FormInfoMapperExt.xml
upc-manager/src/main/resources/mapper/pay/: AppInfoMapper.xml  AppInfoMapperExt.xml  PayInfoMapper.xml  PayInfoMapperExt.xml  PayOrderWxMapper.xml  PayOrderWxMapperExt.xml  PaySuccessNotifiedMapper.xml  PaySuccessNotifiedMapperExt.xml  PrepayInfoMapper.xml  PrepayInfoMapperExt.xml
upc-manager/src/main/resources/mapper/postbox/: BoxGridMapper.xml  BoxGridMapperExt.xml  BoxGroupMapper.xml  BoxGroupMapperExt.xml  BoxInfoMapper.xml  BoxInfoMapperExt.xml  CompanyInfoMapper.xml  CompanyInfoMapperExt.xml  CustomerInfoMapper.xml  CustomerInfoMapperExt.xml  ExpressmanInfoMapper.xml  ExpressmanInfoMapperExt.xml  RepairRecordMapper.xml  RepairRecordMapperExt.xml  RepairStepMapper.xml  RepairStepMapperExt.xml  RepairerInfoMapper.xml  RepairerInfoMapperExt.xml  RepairernfoMapper.xml  RepairernfoMapperExt.xml  TBoxGroupMapper.xml  TBoxGroupMapperExt.xml
upc-manager/src/main/resources/mapper/settings/: AreaMapperExt.xml  DictDataMapper.xml  DictDataMapperExt.xml  DictTypeMapper.xml  DictTypeMapperExt.xml  FieldInfoMapper.xml  FieldInfoMapperExt.xml  FieldItemMapperExt.xml  FormDataMapper.xml  FormDataMapperExt.xml  FormFieldMapperExt.xml  FormInfoMapper.xml  FormInfoMapperExt.xml
upc-manager/src/main/resources/mapper/upc/: AccessSystemMapper.xml  AccessSystemMapperExt.xml  DictDataMapperExt.xml  DictTypeMapperExt.xml  LoginLogMapperExt.xml  MenuItemMapperExt.xml  MenuMapperExt.xml  RoleGroupMapperExt.xml  RoleMapperExt.xml  RoleMenuItemMapperExt.xml  RoleMenuMapper.xml  RoleMenuMapperExt.xml  UserBasicMapperExt.xml  UserInfoMapper.xml  UserStatusMapper.xml
upc-manager/src/main/resources/spring/: application-shiro.xml  datasource-manager.xml
upc-manager/src/main/resources/templates/engines/: checkbox.html  input.html  macros.html  message.properties  radio.html  select.html  table.html  textarea.html
upc-manager/src/main/resources/初始化/: 01数据库表结构.sql
upc-manager/src/main/webapp/: .#webclasspath
upc-manager/src/main/webapp/WEB-INF/: web.xml
upc-manager/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
upc-manager/src/main/webapp/css/: list.css  main.css
upc-manager/src/main/webapp/css/login/: login.css
upc-manager/src/main/webapp/js/: global.js  index.js  jquery.myautocomplete.js  jquery.myvalidate.js
upc-manager/src/main/webapp/js/login/: login.js  supersized-init.js  tooltips.js
upc-manager/src/main/webapp/plugins/datatables/: jquery.dataTables.js
upc-proxy/: pom.xml
upc-proxy/src/main/resources/: application.properties  logback.xml
upc-proxy/src/main/resources/mapper/settings/: DictDataMapperExt.xml  DictTypeMapperExt.xml  FieldInfoMapperExt.xml  FieldItemMapperExt.xml  FormDataMapperExt.xml
upc-proxy/src/main/resources/mapper/upc/: AccessSystemMapperExt.xml  RoleGroupMapperExt.xml  RoleMenuMapperExt.xml  UserBasicMapperExt.xml  UserRoleMapperExt.xml  UserStatusMapperExt.xml
(+616 files in other folders)
