################################################
#\u8BE5\u6587\u4EF6\u4E3A\u7CFB\u7EDF\u76F8\u5173\u914D\u7F6E\uFF0C\u4E00\u822C\u4E0D\u9700\u8981\u4FEE\u6539
################################################

#key\u6587\u4EF6\u8DEF\u5F84
org.hanzhdy.key.filePath=/config/keys/aeskey.ok

shiro.login=/login
shiro.doLogin=/doLogin
shiro.unauthorized=/error/403
shiro.authorization=/error/authorization
shiro.session.timeout=1800000