################################################
#\u8BE5\u6587\u4EF6\u4E3AUPC\u76F8\u5173\u914D\u7F6E
################################################

#key\u6587\u4EF6\u8DEF\u5F84
org.hanzhdy.key.filePath=/config/keys/aeskey.ok

# \u7CFB\u7EDF\u7F16\u7801
system.code=UPC

# \u662F\u5426\u9700\u8981\u6821\u9A8C\u56FE\u7247\u9A8C\u8BC1\u7801
system.vcode.verify=false

shiro.login=/login
shiro.doLogin=/doLogin
shiro.unauthorized=/error/403
shiro.authorization=/error/authorization
shiro.session.timeout=1800000