# \u7CFB\u7EDF\u7F16\u7801
system.code=UPC

# \u662F\u5426\u9700\u8981\u6821\u9A8C\u56FE\u7247\u9A8C\u8BC1\u7801
system.vcode.verify=false

shiro.login=/login
shiro.doLogin=/doLogin
shiro.unauthorized=/error/403
shiro.session.timeout=1800000