<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.hanzhdy</groupId>
      <artifactId>upc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hanzhdy.upc</groupId>
  <artifactId>upc-basic</artifactId>
  <name>upc-basic</name>
  <packaging>jar</packaging>
  <description>jar</description>
  <properties>
      <java.version>1.8</java.version>
  </properties>
  <dependencies>
      <!-- mybatis核心 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
      </dependency>

      <!-- mybatis/spring -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hanzhdy</groupId>
          <artifactId>hanzhdy-basic</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hanzhdy</groupId>
          <artifactId>hanzhdy-web</artifactId>
      </dependency>
  </dependencies>
</project>